{
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps"
}